@font-face {
  font-family: "iconfont"; /* Project id 3657774 */
  src: url('iconfont.woff2?t=1663586209254') format('woff2'),
       url('iconfont.woff?t=1663586209254') format('woff'),
       url('iconfont.ttf?t=1663586209254') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pingguo:before {
  content: "\e60b";
}

.icon-windows:before {
  content: "\e75e";
}

